COMPOSE_PROJECT_NAME=beejee
COMPOSE_FILE=docker-compose.yml:docker-compose.override.dev.yml

UID=1000
GID=1000

CERT_EMAIL=info@leko.team

SOURCE_PATH=../app/
SOURCE_REPO_PATH=../repo/

APP_NAME=BeeJee
APP_HOST=beejee.ru.test
APP_PROTOCOL=https
APP_URL=${APP_PROTOCOL}://${APP_HOST}
APP_PORT_HTTP=80
APP_PORT_HTTPS=443
APP_PORT=${APP_PORT_HTTPS}
APP_PATH=/app
APP_REPO_PATH=/repo
APP_TIMEZONE='UTC'
APP_ENV=local
APP_KEY=base64:EgXvJXKgHdZMHOLnKHnFvbsOEujv5+lKvvrm3WgHN9A=
APP_DEBUG=false

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=${APP_HOST}
DB_USERNAME=${APP_HOST}
DB_PASSWORD=secret
DB_CHARSET=utf8

PHP_HOST=php
PHP_PORT=9000
PHP_INSTALL_OPCACHE=false
PHP_INSTALL_XDEBUG=false
PHP_XDEBUG_MODE=develop,coverage,debug

XDG_CONFIG_HOME=/app/

DB_ADMIN_PORT=80
DB_ADMIN_USER=admin@example.com
DB_ADMIN_PASSWORD=secret

COMPOSER_ALLOW_SUPERUSER=0
COMPOSER_MEMORY_LIMIT=-1
COMPOSER_MIRROR_PATH_REPOS=1
COMPOSER_TOKEN=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